VladislavSumin/vs-control/.github/actions/run_gradle/action.yml
# Usage:
# - name: Run gradle
#   uses: ./.github/actions/run_gradle
#   with:
#     gradle_command: ->
#       :exampleGradleTask

name: run_gradle
description: Run gradle
inputs:
  gradle_command:
    required: true
    description: part of gradle command including tasks && properties
runs:
  using: composite
  steps:
    - shell: sh
      run: >-
        ./gradlew
        -Pru.vs.core.ci=true
        ${{ inputs.gradle_command }}
        --no-daemon
        --stacktrace

VladislavSumin/vs-control/.github/workflows/ci.yml
- name: Run gradle
  uses: ./.github/actions/run_gradle
  with:
    gradle_command: :client:assembleDebug

VladislavSumin/vs-control/.github/workflows/ci.yml
- name: Run gradle
  uses: ./.github/actions/run_gradle
  with:
    gradle_command: :ci

VladislavSumin/vs-control/.github/workflows/ci.yml
- name: Run gradle
  uses: ./.github/actions/run_gradle
  with:
    gradle_command: >-
      :client:macosArm64Binaries

VladislavSumin/vs-control/.github/workflows/ci.yml
- name: Run gradle
  uses: ./.github/actions/run_gradle
  with:
    gradle_command: >-
      :detektBuildLogic
      detekt  