VladislavSumin/vs-control/.github/actions/gradle_cache/action.yml
# Usage:
# - name: Gradle cache
#   uses: ./.github/actions/gradle_cache

name: gradle_cache
description: Gradle gradle
inputs:
  key:
    required: true
    description: primary cache key
runs:
  using: composite
  steps:
    - uses: actions/cache@v4
      with:
        path: ~/.gradle
        key: ${{ inputs.key }}-${{ runner.os }}-${{ github.sha }}

VladislavSumin/vs-control/.github/workflows/ci.yml
- name: Gradle cache
  uses: ./.github/actions/gradle_cache
  with:
    key: "check_gradle_modules_graph"

VladislavSumin/vs-control/.github/workflows/ci.yml
- name: Gradle cache
  uses: ./.github/actions/gradle_cache
  with:
    key: "assemble_macos_client"

VladislavSumin/vs-control/.github/workflows/ci.yml
- name: Gradle cache
  uses: ./.github/actions/gradle_cache
  with:
    key: "unit_tests"

VladislavSumin/vs-control/.github/workflows/ci.yml
- name: Gradle cache
  uses: ./.github/actions/gradle_cache
  with:
    key: "check_detekt"